export ZEEBE_ADDRESS=''
export ZEEBE_CLIENT_ID=''
export ZEEBE_CLIENT_SECRET=''
export ZEEBE_AUTHORIZATION_SERVER_URL=''
export ZEEBE_TOKEN_AUDIENCE=''
export CAMUNDA_CLUSTER_ID=''
export CAMUNDA_CLUSTER_REGION=''
export CAMUNDA_CREDENTIALS_SCOPES=''
export CAMUNDA_OAUTH_URL=''